# Junior-project-training

./: README.md
Doc/启动过程/: 干系人登记册(武仪人).docx  核心团队说明（吕帅慷）.docx  里程碑进度计划（吕帅慷）.docx  项目章程(武仪人).docx
Doc/规划过程/刘冰健/: iwebshopWBS.mpp  task02-iwebshopWBS.mpp  task03-iwebshopWBS.mpp
Doc/规划过程/吕帅慷/: 吕帅慷iwebshop-WBS.mpp  吕帅慷iwebshop-WBS2.mpp
Doc/规划过程/李美儒/: iwebshop项目WBS.mpp  项目WBS.mpp
Doc/规划过程/杜金倪/: iwebshop-WBS.mpp  iwebshop-WBS2.mpp
Doc/规划过程/武仪人/: iwebshop项目WBS.mpp
Doc/规划过程/王子健/: iwebshop项目WBS -task3.mpp  iwebshop项目WBS.mpp
Doc/规划过程/陈涵/: WBS.mpp  WBS2.mpp
Doc/项目规划/武仪人/: iwebshop-WBS.mpp
Doc/项目讨论/: 产品愿景和商业机会(刘冰健).docx  产品构思(刘冰健).docx  技术分析（吕帅慷）.docx  用户分析(刘冰健).docx  界面原型（王子健，李美儒，杜金倪）.docx  资源需求估计(刘冰健).docx  问题描述(刘冰健).docx  风险分析(刘冰健).docx
Project/01-first week/刘冰健/移动端测试/selenium-plus/: testng.xml
Project/01-first week/吕帅慷/UI测试/selenium-plus/: pom.xml
Project/01-first week/吕帅慷/UI测试/selenium-plus/data/: administrator.xlsx
Project/01-first week/吕帅慷/UI测试/selenium-plus/src/main/Resources/conf/: config.properties
Project/01-first week/吕帅慷/UI测试/selenium-plus/src/main/java/com/seleniumPlus/core/: BaseTest.java
Project/01-first week/吕帅慷/UI测试/selenium-plus/src/main/java/com/seleniumPlus/testcase/: TestDataProvider.java
Project/01-first week/吕帅慷/UI测试/selenium-plus/test-output/html/: suite1_test1_results.html  suites.html
Project/01-first week/吕帅慷/UI测试/selenium-plus/test-output/xml/: com.seleniumPlus.testcase.AuthorityTest_results.xml  com.seleniumPlus.testcase.TestDataProvider_results.xml
Project/01-first week/李美儒/web测试技术/: iWebshop测试报告.doc  iwebshop测试计划.docx
Project/01-first week/杜金倪/: readme.txt
Project/01-first week/杜金倪/web测试/: iWebshop测试报告.doc  web黑盒测试.xls
Project/01-first week/杜金倪/移动端测试/: TestDataProvider.java
Project/01-first week/武仪人/WEB测试/: 冒烟测试.xlsx
Project/01-first week/武仪人/第2阶段/: 冒烟测试.xlsx
Project/01-first week/王子健/UI测试/utils/: Demo.java  ReadProperties.java
Project/01-first week/陈涵/: 黑盒测试-陈涵.xls
Project/02-second week/刘冰健/: readme.txt
Project/02-second week/刘冰健/selenium-plus/data/: AddAddressFail.xlsx  AddAddressSuccess.xlsx  Withdraw.xlsx  addAdvice.xlsx  addComment.xlsx  addReceiptFail.xlsx  addReceiptSuccess.xlsx
Project/02-second week/吕帅慷/selenium-plus/: pom.xml  testng.xml
Project/02-second week/吕帅慷/selenium-plus/data/: administrator-delete.xlsx  merchant.xlsx  permission.xlsx  role.xlsx
Project/02-second week/吕帅慷/selenium-plus/src/main/Resources/conf/: config.properties
Project/02-second week/吕帅慷/selenium-plus/src/main/java/com/seleniumPlus/core/: BaseTest.java  ElementFinder.java  WebDriverEngine.java  WebTestListener.java
Project/02-second week/吕帅慷/selenium-plus/src/main/java/com/seleniumPlus/dataprovider/: NSDataProvider.java
Project/02-second week/吕帅慷/selenium-plus/src/main/java/com/seleniumPlus/testcase/: AdministratorTest.java  MerchantTest.java  PermissionTest.java  RoleTest.java
Project/02-second week/吕帅慷/selenium-plus/src/main/java/com/seleniumPlus/utils/: IOUtils.java  MailUtil.java
Project/02-second week/李美儒/: readme.txt
Project/02-second week/李美儒/web测试技术/: iWebshop测试报告.doc  iwebshop探索式测试用例.xls  iwebshop测试计划.docx
Project/02-second week/李美儒/移动端测试/selenium-plus/: pom.xml  testng.xml
Project/02-second week/杜金倪/: readme.txt
Project/02-second week/杜金倪/web测试/: iWebshop测试报告.doc  iwebshop测试总结.doc  web探索性测试.xlsx
Project/02-second week/杜金倪/移动端测试/selenium-plus/: pom.xml  testng.xml
Project/02-second week/武仪人/selenium-plus/data/: testcase.xlsx
Project/02-second week/王子健/web测试/: 2018级web测试技术实训方案.docx  web黑盒测试.xls
Project/02-second week/王子健/自动化测试/: TestIWebShop.java  iWebshop测试计划 (1).docx  冒烟测试50条.docx
Project/02-second week/陈涵/selenium-plus/: testng.xml
Project/02-second week/陈涵/selenium-plus/data/: testcase.xlsx
Project/03-third week/刘冰健/: readme.txt
Project/03-third week/刘冰健/mybatis-course/hello-mybatis/: pom.xml  readme.txt
Project/03-third week/刘冰健/mybatis-course/mybatis-dao/: pom.xml
Project/03-third week/刘冰健/web测试/: iwebshop测试报告.docx  iwebshop测试计划.docx  web探索性测试1.xlsx  web黑盒测试.xls
Project/03-third week/吕帅慷/: 吕帅慷iWebshop测试报告.doc  吕帅慷iWebshop测试计划.docx
Project/03-third week/李美儒/: readme.txt
Project/03-third week/李美儒/web测试技术/: caseTemplate(探索式).xlsx  casetemplate(黑盒).xlsx  iWebshop测试报告.doc  iwebshop探索式测试用例.xls  iwebshop测试总结.doc  iwebshop测试计划.docx  iwebshop黑盒测试用例.xls
Project/03-third week/李美儒/移动端测试/: SpringBootWebProject.rar  Vue基本知识.rar
Project/03-third week/杜金倪/: readme.txt
Project/03-third week/武仪人/web测试/: iWebshop测试报告.doc  iwebshop测试计划.docx  探索式.xlsx  黑盒.xlsx
Project/03-third week/王子健/web测试/: caseTemplate.xlsx  iWebshop测试报告.doc  iWebshop测试计划.docx  iwebshop测试总结.doc
Project/03-third week/陈涵/报告/: 黑盒测试报告.xlsx
Project/04-fourth week/李美儒/: readme.txt
Project/04-fourth week/杜金倪/: web漏洞.docx
Project/04-fourth week/武仪人/: ApiCaseSuiteController.java  接口文档.md
Project/04-fourth week/陈涵/SpringMVC/: pom.xml
Project/04-fourth week/陈涵/mybatis_plus/: pom.xml
Project/04-fourth week/陈涵/spring-study/: pom.xml
Project/first week/刘冰健/: readme.txt
Project/first week/刘冰健/web测试/: web黑盒测试.xls
Project/first week/刘冰健/移动端测试/: Testiwebshop.java  WebDriverEngine.java
Project/first week/吕帅慷/: readme.txt
Project/first week/吕帅慷/Web测试/: web黑盒测试 .xls
Project/first week/李美儒/: readme.txt
Project/first week/李美儒/web测试技术/: iwebshop黑盒测试用例.xls
Project/first week/李美儒/移动端测试/Selenium-testng-xslt/: .classpath  .project  build.xml
Project/first week/李美儒/移动端测试/Selenium-testng-xslt/test-output/: Default suite.html  index.html  testng-results.xml
Project/first week/李美儒/移动端测试/Selenium-testng-xslt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/first week/李美儒/移动端测试/Selenium-testng-xslt/test-output/junitreports/: TEST-com.www.test.TestDemo.xml
Project/first week/李美儒/移动端测试/Selenium-testng-xslt/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Project/first week/杜金倪/web测试/: iWebshop测试计划.docx
Project/first week/杜金倪/移动端测试/com.reportng/: pom.xml  testng.xml
Project/first week/王子健/UI测试/: 冒烟测试50条.docx
(+298 files in other folders)
