# ä¯ÀÀÆ÷Çı¶¯ÅäÖÃ
gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=D:\\firefox\\firefox.exe
driverType=firefox
chrome_path=D:\\Java\\driver\\chromedriver.exe 

# ²âÊÔÍøÕ¾»ù±¾²ÎÊıÅäÖÃ
base_url=http://localhost:8032//mymovie
host=localhost
port=4444

# ½ØÆÁÅäÖÃ
screen_shot_path=screenShot\\

# ÓÊ¼şÅäÖÃ
to_mail=1468188506@qq.com
to_mail_num=1
sender=lvzhuzhukeai778@163.com
auth_code=BTYOXXKHTFHKSVIX
subject=work file
mail_msg=please check test report!

# ²âÊÔ±¨¸æÂ·¾¶ÅäÖÃ
output_path=test-output
zip_output_path=report.zip

# ²âÊÔÓÃÀıexcelÂ·¾¶ÅäÖÃ
testcase_excel_path=data\\testcase.xlsx