# ä¯ÀÀÆ÷Çı¶¯ÅäÖÃ
gecko_driver=D:\\Java\\driver\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
driverType=firefox
chrome_path=D:\\Java\\driver\\chromedriver.exe 

# ²âÊÔÍøÕ¾»ù±¾²ÎÊıÅäÖÃ
base_url=http://localhost:8032/mymovie
host=localhost
port=4444

# ½ØÆÁÅäÖÃ
screen_shot_path=screenShot\\

# ÓÊ¼şÅäÖÃ
to_mail=1453634184@qq.com
to_mail_num=1
sender=lvzhuzhukeai778@163.com
auth_code=BTYOXXKHTFHKSVIX
subject=demo
mail_msg=please check test report!

# ²âÊÔ±¨¸æÂ·¾¶ÅäÖÃ
output_path=test-output
zip_output_path=report.zip

# ²âÊÔÓÃÀıexcelÂ·¾¶ÅäÖÃ
administrator_excel_path=data\\administrator.xlsx
administrator_delete_excel_path=data\\administrator-delete.xlsx
merchant_excel_path=data\\merchant.xlsx
permission_excel_path=data\\permission.xlsx
role_excel_path=data\\role.xlsx

