# 浏览器驱动配置
gecko_driver=D:\\demo\\geckodriver.exe
firefox_path=D:\\Firefox\\firefox.exe
driverType=firefox
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

# 测试网站基本参数配置
base_url=http://www.iwebshop.com:8888/
host=www.iwebshop.com
port=8888

# 截屏配置
screen_shot_path=screenShot\\

# 邮件配置
to_mail=2238231318@qq.com
to_mail_num=1
sender=limeiru2020@163.com
auth_code=KDFMLEODYFUQWRPH
subject=demo
mail_msg=please check test report!

# 测试报告路径配置
output_path=test-output
zip_output_path=report.zip

#数据驱动文件路径配置
testcase_excel_path=D:\\Practical Training\\data\\data.xls