# ä¯ÀÀÆ÷Çı¶¯ÅäÖÃ
gecko_driver=E:\\firefox\\driver\\geckodriver.exe
firefox_path=E:\\firefox\\firefox.exe
driverType=firefox
chrome_path=D:\\Java\\driver\\chromedriver.exe 

# ²âÊÔÍøÕ¾»ù±¾²ÎÊıÅäÖÃ
base_url=http://iwebshop:8888/
host=localhost
port=8888

# ½ØÆÁÅäÖÃ
screen_shot_path=screenShot\\

# ÓÊ¼şÅäÖÃ3
to_mail=1453634184@qq.com
to_mail_num=1
sender=lvzhuzhukeai778@163.com
auth_code=BTYOXXKHTFHKSVIX
subject=demo
mail_msg=please check test report!

# ²âÊÔ±¨¸æÂ·¾¶ÅäÖÃ
output_path=test-output
zip_output_path=report.zip

# ²âÊÔÓÃÀıexcelÂ·¾¶ÅäÖÃ
testcase_excel_path=data\\testcase.xlsx