# ä¯ÀÀÆ÷Çı¶¯ÅäÖÃ
gecko_driver=src\\main\\Resources\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
driverType=firefox
chrome_path=src\\main\\Resources\\chromedriver.exe

# ²âÊÔÍøÕ¾»ù±¾²ÎÊıÅäÖÃ
base_url=http://localhost:8032/mymovie
host=localhost
port=8889

# ½ØÆÁÅäÖÃ
screen_shot_path=screenShot\\

# ÓÊ¼şÅäÖÃ
to_mail=593963627@qq.com
to_mail_num=1
sender=lvzhuzhukeai778@163.com
auth_code=BTYOXXKHTFHKSVIX
subject=demo
mail_msg=please check test report!

# ²âÊÔ±¨¸æÂ·¾¶ÅäÖÃ
output_path=test-output
zip_output_path=report.zip

# ²âÊÔÓÃÀıexcelÂ·¾¶ÅäÖÃ
testcase_excel_path=data\\testcase.xlsx